 Dfd (c)
1
1
1
0
0
4
1
193
'Software diseñado para calcular el salario de una persona teniendo en cuenta el sueldo contratado y los dias trabajados en el mes, creado por Brian Rodríguez, ingrese el valor del sueldo neto'
5
1
6
sueldo
7
0
1
9
sueldo<=0
7
0
1
8
sueldo>0
13
4
1
54
'Ingrese el números de días trabajados (entre 0 y 30)'
5
1
4
dias
7
0
1
7
dias>=0
6
1
7
salario
14
sueldo/30*dias
4
1
26
'El salario es: ', salario
13
4
1
53
'Error, el valor de los días debe estar entre 0 y 30'
13
13
13
4
1
35
'Error, ingrese un valor mayor a 0'
13
1
