 Dfd (c)
1
1
1
0
0
4
1
128
'Software para simular la ruta de un bus que en el cual cada parada entran y salen muchos pasajeros creado por Brian Rodriguez '
4
1
47
'ingrese el número de paradas que hace el bus '
5
1
1
N
6
3
5
suben
1
0
5
bajan
1
0
5
total
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
7
1
1
3
I<N
4
1
47
'¿Cuántos pasajeros se suben en la parada? ', i
5
1
11
paradasuben
6
1
5
SUBEN
17
suben+paradasuben
13
6
1
5
BAJAN
19
BAJAN+(SUBEN-BAJAN)
13
7
0
1
13
i > 1 and i<N
13
4
1
47
'¿Cuántos pasajeros se bajan en la parada? ', i
5
1
11
paradabajan
6
1
5
BAJAN
17
BAJAN+paradabajan
13
6
1
5
TOTAL
11
SUBEN-BAJAN
4
1
52
'PARADA ',i, ' : Suben ', ' SUBEN, ' Bajan ' , BAJAN
10
6
1
5
TOTAL
11
SUBEN-BAJAN
4
1
67
'En la ruta se subieron: ' , SUBEN, 'pasajeros y se ganó: ' , TOTAL
1
